PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/portaldbv
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

AWS_S3_BUCKET=portal-dbv-bucket
AWS_ACCESS_KEY_ID=TEST
AWS_ACCESS_SECRET=TEST
AWS_REGION=sa-east-1